/*
分钱游戏。
甲、乙、丙三人共有24元，
甲给乙、丙分钱，所分给的数与个人已有的数相同；
乙分给甲、丙的方法相同； 
丙分给甲、乙的方法相同；
经上述三次分钱之后，每个人的钱数恰好一样多；
求原先个人的钱数分别是？ 
*/
#include<cstdio>
using namespace std;
int main()
{
	// 总共24元，最终每个人的钱数恰好一样多 
	int a = 8, b = 8, c = 8;
	a /= 2; b /= 2; c = a + b + c;
	a /= 2; c /= 2; b = a + b + c;
	b /= 2; c /= 2; a = a + b + c;
	// %-5d按5位宽度输出，左对齐 
	printf("a=%-5d;b=%-5d;c=%-5d\n", a, b, c); 
} 





